<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.0-51-g2d9b1ad, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="project_dict_editpr.xdd" fileCreator="" fileCreationDate="2022-10-26" fileCreationTime="13:06:36.0527406+02:00" fileModifiedBy="" fileModificationDate="2022-10-26" fileModificationTime="14:13:25.6276639+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName></q1:vendorName>
        <q1:vendorID></q1:vendorID>
        <q1:productName>New Product</q1:productName>
        <q1:productID></q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList />
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <description lang="en">* bit 7: manufacturer specific
* bit 6: Reserved (always 0)
* bit 5: device profile specific
* bit 4: communication error (overrun, error state)
* bit 3: temperature
* bit 2: voltage
* bit 1: current
* bit 0: generic error</description>
            <USINT />
            <q1:defaultValue value="0x00" />
            <q1:property name="CO_countLabel" value="EM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <description lang="en">Heartbeat producer time in ms (0 = disable transmission).</description>
            <UINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_countLabel" value="HB_PROD" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3001" access="readWrite">
            <label lang="en">Set Device Address</label>
            <UDINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3002" access="readWrite">
            <label lang="en">Commanding Mode</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3003" access="readWrite">
            <label lang="en">Current Limit</label>
            <REAL />
            <q1:defaultValue value="32" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="32" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3004" access="readWrite">
            <label lang="en">Torque Reference(Iq/IM)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="32" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3005" access="readWrite">
            <label lang="en">Speed Reference</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="30" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3006" access="readWrite">
            <label lang="en">Power Reference</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="100" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3007" access="write">
            <label lang="en">Motor’s Parameters Identification</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3008" access="readWrite">
            <label lang="en">Emergency Stop</label>
            <UDINT />
            <q1:defaultValue value="1" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3009" access="readWrite">
            <label lang="en">Output PWM Frequency (switching frequency)</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_300A" access="readWrite">
            <label lang="en">Speed Controller Kp Gain</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="300" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_300B" access="readWrite">
            <label lang="en">Speed Controller Ki Gain</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="300" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_300C" access="readWrite">
            <label lang="en">Motor’s Direction of Rotation</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_300D" access="readWrite">
            <label lang="en">Motor’s Phase or Armature Resistance</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.001" />
                <maxValue value="50" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_300E" access="readWrite">
            <label lang="en">Motor’s Phase or Armature Inductance</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.00005" />
                <maxValue value="0.2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_300F" access="readWrite">
            <label lang="en">Motor’s Number of Poles</label>
            <UDINT />
            <q1:defaultValue value="8" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="1" />
                <maxValue value="254" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3010" access="readWrite">
            <label lang="en">Incremental Encoder’s Lines</label>
            <UDINT />
            <q1:defaultValue value="1000" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="1" />
                <maxValue value="200000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3011" access="readWrite">
            <label lang="en">Speed Limit</label>
            <UDINT />
            <q1:defaultValue value="30000" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="30000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3013" access="readWrite">
            <label lang="en">Feedback Control Mode</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3014" access="readWrite">
            <label lang="en">Reset Factory</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3015" access="readWrite">
            <label lang="en">Motor Type</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="3" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3016" access="readWrite">
            <label lang="en">Control Mode Type</label>
            <UDINT />
            <q1:defaultValue value="1" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3017" access="readWrite">
            <label lang="en">Current Controller Kp Gain (Torque controller)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="16000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3018" access="readWrite">
            <label lang="en">Current Controller Ki Gain (Torque controller)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="16000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_301A" access="readWrite">
            <label lang="en">Magnetizing Current Reference (Id)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="32" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_301B" access="readWrite">
            <label lang="en">Position Reference</label>
            <DINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-2,147,483,647" />
                <maxValue value="2,147,483,647" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_301C" access="readWrite">
            <label lang="en">Position Controller Kp Gain</label>
            <REAL />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_301D" access="readWrite">
            <label lang="en">Position Controller Ki Gain</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="16000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_301F" access="write">
            <label lang="en">Reset Position to Zero (Home)</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3020" access="readWrite">
            <label lang="en">Device Error Register</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3021" access="readWrite">
            <label lang="en">Sensorless Observer Gain for Normal BLDC-PMSM Motors</label>
            <REAL />
            <q1:defaultValue value="0.9" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.01" />
                <maxValue value="1000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3022" access="readWrite">
            <label lang="en">Sensorless Observer Gain for Ultra-fast BLDC-PMSM Motors</label>
            <REAL />
            <q1:defaultValue value="0.99" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.01" />
                <maxValue value="1000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3023" access="readWrite">
            <label lang="en">Sensorless Observer Gain for DC Brushed Motors</label>
            <REAL />
            <q1:defaultValue value="50" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.01" />
                <maxValue value="1000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3024" access="readWrite">
            <label lang="en">Sensorless Observer Filter Gain for Normal BLDC-PMSM Motors</label>
            <REAL />
            <q1:defaultValue value="50" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.01" />
                <maxValue value="16000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3025" access="readWrite">
            <label lang="en">Sensorless Observer Filter Gain for Ultra Fast BLDC-PMSM Motors</label>
            <REAL />
            <q1:defaultValue value="10" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.01" />
                <maxValue value="16000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3026" access="readWrite">
            <label lang="en">UART Baud-Rate</label>
            <UDINT />
            <q1:defaultValue value="937500" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3027" access="write">
            <label lang="en">Encoder or Hall Sensors Calibration Start/Stop</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3028" access="readWrite">
            <label lang="en">Per-Unit Encoder or Hall sensor Counter Clockwise offset</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3029" access="readWrite">
            <label lang="en">Per-Unit Encoder or Hall sensor Clockwise offset</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_302A" access="readWrite">
            <label lang="en">Speed Acceleration Value</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1600" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_302B" access="readWrite">
            <label lang="en">Speed Deceleration Value</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="1600" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_302C" access="readWrite">
            <label lang="en">CAN Bus Baud-rat</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="4" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_302D">
            <label lang="en">Phase-A voltage</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-60" />
                <maxValue value="60" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_302E" access="readWrite">
            <label lang="en">Phase-B voltage</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-60" />
                <maxValue value="60" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_302F">
            <label lang="en">Phase-A Current</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-32" />
                <maxValue value="32" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3030">
            <label lang="en">Phase-B Current</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-32" />
                <maxValue value="32" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3031">
            <label lang="en">BUS Voltage (Input Supply / Battery)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="60" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3032">
            <label lang="en">DC Motor Current (IM)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-32" />
                <maxValue value="32" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3033">
            <label lang="en">DC Motor Voltage (VM)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-60" />
                <maxValue value="60" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3034">
            <label lang="en">Quadrature Current (Iq)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-64" />
                <maxValue value="64" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3035">
            <label lang="en">Direct Current / Magnetizing Current (Id)</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-64" />
                <maxValue value="64" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3036">
            <label lang="en">Speed Feedback</label>
            <DINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-30000" />
                <maxValue value="30000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3037">
            <label lang="en">Position Feedback (Incremental Encoder and Hall sensors)</label>
            <DINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-2147483647" />
                <maxValue value="2147483647" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3038">
            <label lang="en">Motor’s Angle</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-2" />
                <maxValue value="2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3039">
            <label lang="en">Board Temperature</label>
            <REAL />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="-30" />
                <maxValue value="150" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_303A">
            <label lang="en">Firmware Version</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_303B">
            <label lang="en">Hardware Version</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_303C" access="readWrite">
            <label lang="en">Analogue Speed Resolution Division Coefficient (ASRDC)</label>
            <UDINT />
            <q1:defaultValue value="1" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0.0001" />
                <maxValue value="10000" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_303D" access="readWrite">
            <label lang="en">Incremental Encoder Index Counts</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="2147483647" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="project_dict_editpr.xdd" fileCreator="" fileCreationDate="2022-10-26" fileCreationTime="13:06:36.0527406+02:00" fileModificationDate="2022-10-26" fileModificationTime="14:13:25.6276639+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1001" name="Error register" objectType="7" PDOmapping="optional" uniqueIDRef="UID_OBJ_1001" />
          <CANopenObject index="1017" name="Producer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1017" />
          <CANopenObject index="3001" name="Set Device Address" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3001" />
          <CANopenObject index="3002" name="Commanding Mode" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3002" />
          <CANopenObject index="3003" name="Current Limit" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3003" />
          <CANopenObject index="3004" name="Torque Reference(Iq/IM)" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3004" />
          <CANopenObject index="3005" name="Speed Reference" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3005" />
          <CANopenObject index="3006" name="Power Reference" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3006" />
          <CANopenObject index="3007" name="Motor’s Parameters Identification" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3007" />
          <CANopenObject index="3008" name="Emergency Stop" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3008" />
          <CANopenObject index="3009" name="Output PWM Frequency (switching frequency)" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3009" />
          <CANopenObject index="300A" name="Speed Controller Kp Gain" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_300A" />
          <CANopenObject index="300B" name="Speed Controller Ki Gain" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_300B" />
          <CANopenObject index="300C" name="Motor’s Direction of Rotation" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_300C" />
          <CANopenObject index="300D" name="Motor’s Phase or Armature Resistance" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_300D" />
          <CANopenObject index="300E" name="Motor’s Phase or Armature Inductance" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_300E" />
          <CANopenObject index="300F" name="Motor’s Number of Poles" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_300F" />
          <CANopenObject index="3010" name="Incremental Encoder’s Lines" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3010" />
          <CANopenObject index="3011" name="Speed Limit" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3011" />
          <CANopenObject index="3013" name="Feedback Control Mode" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3013" />
          <CANopenObject index="3014" name="Reset Factory" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3014" />
          <CANopenObject index="3015" name="Motor Type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3015" />
          <CANopenObject index="3016" name="Control Mode Type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3016" />
          <CANopenObject index="3017" name="Current Controller Kp Gain (Torque controller)" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3017" />
          <CANopenObject index="3018" name="Current Controller Ki Gain (Torque controller)" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3018" />
          <CANopenObject index="301A" name="Magnetizing Current Reference (Id)" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_301A" />
          <CANopenObject index="301B" name="Position Reference" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_301B" />
          <CANopenObject index="301C" name="Position Controller Kp Gain" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_301C" />
          <CANopenObject index="301D" name="Position Controller Ki Gain" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_301D" />
          <CANopenObject index="301F" name="Reset Position to Zero (Home)" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_301F" />
          <CANopenObject index="3020" name="Device Error Register" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3020" />
          <CANopenObject index="3021" name="Sensorless Observer Gain for Normal BLDC-PMSM Motors" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3021" />
          <CANopenObject index="3022" name="Sensorless Observer Gain for Ultra-fast BLDC-PMSM Motors" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3022" />
          <CANopenObject index="3023" name="Sensorless Observer Gain for DC Brushed Motors" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3023" />
          <CANopenObject index="3024" name="Sensorless Observer Filter Gain for Normal BLDC-PMSM Motors" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3024" />
          <CANopenObject index="3025" name="Sensorless Observer Filter Gain for Ultra Fast BLDC-PMSM Motors" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3025" />
          <CANopenObject index="3026" name="UART Baud-Rate" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_3026" />
